\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2E302E31},srcline={14}}{5C3337365C3337375C303030305C3030302E5C303030315C3030305C3034305C303030515C3030305C3034305C30303049}
\BKM@entry{id=2,open,dest={73656374696F6E2E302E32},srcline={26}}{5C3337365C3337375C303030305C3030302E5C303030325C3030305C3034305C303030515C3030305C3034305C303030495C30303049}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Q I}{1}{section.0.1}\protected@file@percent }
\newlabel{def:3}{{0.1}{1}{3}{tcb@cnt@question.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Q II}{1}{section.0.2}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{1}
