Fit Number 1:


File: double_gaussian_fit.py

a[0] = 2844.9271565060676 +- 1.0739899235256378 (0.04% Relative Error)
a[1] = 111.12390298570489 +- 1.4324176954488135 (1.29% Relative Error)
a[2] = 90.50247447278781 +- 0.7252208789352835 (0.80% Relative Error)
a[3] = 3240.931121181918 +- 1.9185724689444492 (0.06% Relative Error)
a[4] = 195.90278393367916 +- 2.35042382984088 (1.20% Relative Error)
a[5] = 85.03519843478834 +- 0.3433914775932382 (0.40% Relative Error)

DoF = 8186.00
chi squared = 977.19
pvalue = 1.00
chi squared reduced = 0.12

Initial Parameters = [2860.0, 80.0, 120.0, 3250.0, 80.0, 120.0]


LaTeX form:

a_0 = 2844.9271565060676 \pm 1.0739899235256378\ (0.04\%\ \text{Rel. Error})\\
a_1 = 111.12390298570489 \pm 1.4324176954488135\ (1.29\%\ \text{Rel. Error})\\
a_2 = 90.50247447278781 \pm 0.7252208789352835\ (0.80\%\ \text{Rel. Error})\\
a_3 = 3240.931121181918 \pm 1.9185724689444492\ (0.06\%\ \text{Rel. Error})\\
a_4 = 195.90278393367916 \pm 2.35042382984088\ (1.20\%\ \text{Rel. Error})\\
a_5 = 85.03519843478834 \pm 0.3433914775932382\ (0.40\%\ \text{Rel. Error})\\

X Range: [2730.0, 3500.0]

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

