Fit Number 1:


File: gaussian_fit.py

a[0] = 3631.466659011931 +- 0.6631129146877832 (0.02% Relative Error)
a[1] = 107.95804213698504 +- 0.6301156616790365 (0.58% Relative Error)
a[2] = 132.1518722975846 +- 0.8969129927703253 (0.68% Relative Error)

DoF = 8189.00
chi squared = 1350.84
pvalue = 1.00
chi squared reduced = 0.16

Initial Parameters = [3630.0, 80.0, 120.0]


LaTeX form:

a_0 = 3631.466659011931 \pm 0.6631129146877832\ (0.02\%\ \text{Rel. Error})\\
a_1 = 107.95804213698504 \pm 0.6301156616790365\ (0.58\%\ \text{Rel. Error})\\
a_2 = 132.1518722975846 \pm 0.8969129927703253\ (0.68\%\ \text{Rel. Error})\\

X Range: [3450.0, 3900.0]

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

