Fit Number 1:


File: gaussian_fit.py

a[0] = 4106.933054889821 +- 0.4309643003067956 (0.01% Relative Error)
a[1] = 104.01199653658789 +- 0.43514916842733964 (0.42% Relative Error)
a[2] = 105.95638346000857 +- 0.5024490536170821 (0.47% Relative Error)

DoF = 8189.00
chi squared = 446.77
pvalue = 1.00
chi squared reduced = 0.05

Initial Parameters = [4110.0, 80.0, 120.0]


LaTeX form:

a_0 = 4106.933054889821 \pm 0.4309643003067956\ (0.01\%\ \text{Rel. Error})\\
a_1 = 104.01199653658789 \pm 0.43514916842733964\ (0.42\%\ \text{Rel. Error})\\
a_2 = 105.95638346000857 \pm 0.5024490536170821\ (0.47\%\ \text{Rel. Error})\\

X Range: [3900.0, 4300.0]

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

