Fit Number 1:


File: convolution.py

a[0] = 0.2025755068707963 +- 0.004674665649617693 (2.31% Relative Error)
a[1] = 0.009314547315259688 +- 0.003964922412547224 (42.57% Relative Error)
a[2] = 0.15052201697477474 +- 0.0027394517644278344 (1.82% Relative Error)

DoF = 20.00
chi squared = 120.07
pvalue = 0.00
chi squared reduced = 6.00

Initial Parameters = [0.039, 0.0, 0.015]


LaTeX form:

a_0 = 0.2025755068707963 \pm 0.004674665649617693\ (2.31\%\ \text{Rel. Error})\\
a_1 = 0.009314547315259688 \pm 0.003964922412547224\ (42.57\%\ \text{Rel. Error})\\
a_2 = 0.15052201697477474 \pm 0.0027394517644278344\ (1.82\%\ \text{Rel. Error})\\

X Range: [-1.0, 1.0]

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

