Fit Number 1:


File: gaussian_fit.py

a[0] = 1301.9243592560658 +- 0.6445659845108278 (0.05% Relative Error)
a[1] = 80.53063735293917 +- 0.6764966716401706 (0.84% Relative Error)
a[2] = 417.13804358208165 +- 3.7890894501489405 (0.91% Relative Error)

DoF = 8189.00
chi squared = 840.57
pvalue = 1.00
chi squared reduced = 0.10

Initial Parameters = [1300.0, 50.0, 500.0]
Only a portion of the data was used!

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

