Fit Number 1:


File: fit_voigt.py

a[0] = 1301.01764163793 +- 0.6556500399078957 (0.05% Relative Error)
a[1] = 52.61756105815014 +- 4.881257804117701 (9.28% Relative Error)
a[2] = 45.29392415701303 +- 6.510335378269341 (14.37% Relative Error)
a[3] = 100538.5112438283 +- 2651.3232263596174 (2.64% Relative Error)

DoF = 8188.00
chi squared = 779.98
pvalue = 1.00
chi squared reduced = 0.10

Initial Parameters = [1300.0, 50.0, 50.0, 100000.0]
Only a portion of the data was used!

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

