Fit Number 1:


File: gaussian_fit.py

a[0] = 3170.3910235690837 +- 2.602510145493064 (0.08% Relative Error)
a[1] = 189.03296848431663 +- 2.8891941266259735 (1.53% Relative Error)
a[2] = 37.70267170342119 +- 0.5119382060620669 (1.36% Relative Error)

DoF = 8189.00
chi squared = 776.67
pvalue = 1.00
chi squared reduced = 0.09

Initial Parameters = [3140.0, 100.0, 50.0]
Only a portion of the data was used!

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

