Fit Number 1:


File: fit_voigt.py

a[0] = 3160.6281930195346 +- 2.602200037755073 (0.08% Relative Error)
a[1] = 49.441953647725704 +- 24.085101664730377 (48.71% Relative Error)
a[2] = 181.58250156743543 +- 14.676094394819897 (8.08% Relative Error)
a[3] = 24511.326266208638 +- 683.5753932075093 (2.79% Relative Error)

DoF = 8188.00
chi squared = 712.47
pvalue = 1.00
chi squared reduced = 0.09

Initial Parameters = [3140.0, 50.0, 50.0, 100000.0]
Only a portion of the data was used!

----------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------

