\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{eq1}{{1}{1}{}{equation.0.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.0.2}{}}
\newlabel{eq3}{{3}{1}{}{equation.0.0.3}{}}
\newlabel{sp}{{4}{3}{}{equation.0.0.4}{}}
\newlabel{sr}{{5}{3}{}{equation.0.0.5}{}}
\newlabel{sl}{{6}{3}{}{equation.0.0.6}{}}
\newlabel{ss}{{7}{3}{}{equation.0.0.7}{}}
\ttl@finishall
\gdef \@abspage@last{6}
